{
  "name": "synestheticflow",
  "version": "1.0.0",
  "description": "A Streamlit web app to generate audio-reactive visual patterns and videos.",
  "main": "app.py",
  "scripts": {
    "start": "streamlit run app.py"
  },
  "engines": {
    "python": "3.11.x"
  }
}
